 ☐ Создать index.html

 ☐ Создать панель навигации
   ☐ Главная | Тренажер | О сайте 
     ✔ Главная - одна большая картинка на весь экран. Текст "Тренажер для счета в уме (Учимся выполнять арифметические операции без калькулятора)". @done (15-03-12 21:12)
       можно найти картинку с задумавшимся мальчиком
     ☐ Тренажер - скопировать готовый код со старого сайта
     ☐ О сайте - "Онлайн-тренажер для счета в уме - это отличное дополнение к книге 'считайте в уме как комьютер' и других книг, обучающих устной тренировке арифметических вычислений без использования калькулятора."
       
  ☐ Создать футер и добавить туда ссылку на портфолио
